<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WifiSetting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backHome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/backHome"
            android:fontFamily="@font/title_font"
            android:text="WiFi Setting"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/arduinoStateT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/main_font"
            android:textColor="#810000"
            android:textSize="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bluetoothState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/title_font"
            android:text="Not Connected"
            android:textColor="#000000"
            android:textSize="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/main_font"
            android:text="먼저 블루투스 연결을 확인하고, 와이파이 설정을 해주세요"
            android:textColor="#5E5E5E"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bluetooth"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="@font/title_font"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="@drawable/wifi_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#84A56C">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="새로운 기기"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:fontFamily="@font/main_font"/>
                        <android.widget.Button
                            android:id="@+id/newBTN"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/wifi_search"/>
                    </RelativeLayout>
                    <ListView
                        android:id="@+id/newList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#7C7C7C"
                        android:dividerHeight="0.5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#84A56C">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="등록된 기기"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:fontFamily="@font/main_font"/>
                        <android.widget.Button
                            android:id="@+id/regBTN"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/wifi_search"/>
                    </RelativeLayout>
                    <ListView
                        android:id="@+id/regList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#7C7C7C"
                        android:dividerHeight="0.5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="WiFi"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="@font/title_font"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="@drawable/wifi_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#84A56C">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="주변 와이파이 리스트"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:fontFamily="@font/main_font"/>
                    <android.widget.Button
                        android:id="@+id/wifiBTN"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/wifi_search"/>
                </RelativeLayout>
                <ListView
                    android:id="@+id/wifiList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:divider="#7C7C7C"
                    android:dividerHeight="0.5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>