<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center">
        <TextView
            android:id="@+id/wifiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wlsdnzhdskanf"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/title_font"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#575757"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/passEdit"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요"
                android:textColorHint="#888888"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:background="@drawable/dialog_edit"/>
            <android.widget.Button
                android:id="@+id/passEditV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/invisible"/>
            <android.widget.Button
                android:id="@+id/passEditNull"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_null"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <android.widget.Button
                android:id="@+id/cancelBTN"
                android:layout_width="100dp"
                android:layout_height="41dp"
                android:layout_marginRight="35dp"
                android:text="Cancel"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="@font/title_font"
                android:background="@drawable/dialog_btn_selector"
                android:layout_toLeftOf="@+id/applyBTN"
                android:stateListAnimator="@null"
                android:textAllCaps="false"/>

            <android.widget.Button
                android:id="@+id/applyBTN"
                android:layout_width="100dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="Apply"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="@font/title_font"
                android:background="@drawable/dialog_btn_selector"
                android:stateListAnimator="@null"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>