<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HumiSetting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="최소 습도"
                android:textColor="#636363"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ~ 100% 까지 설정 가능합니다"
                android:textSize="12dp"
                android:textColor="#8C8C8C"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/main_font"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">
            <SeekBar
                android:id="@+id/humiMinSeek"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:min="0"
                android:progressDrawable="@drawable/setting_seekbar"
                android:thumb="@drawable/setting_seekbar_thumb"/>

            <EditText
                android:id="@+id/humiMinEdit"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:hint=""
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="3"
                android:digits="0123456789"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:background="@drawable/setting_edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=" %"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#636363"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:text="최대 습도"
                android:textColor="#636363"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/main_font"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">
            <SeekBar
                android:id="@+id/humiMaxSeek"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:min="0"
                android:progressDrawable="@drawable/setting_seekbar"
                android:thumb="@drawable/setting_seekbar_thumb"/>

            <EditText
                android:id="@+id/humiMaxEdit"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:hint=""
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="3"
                android:digits="0123456789"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:background="@drawable/setting_edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=" %"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>