<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedRSetting"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="가동 시작 시간"
                android:textColor="#636363"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/main_font"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계속 가동을 원할 경우, 같은 시간으로 설정하면 됩니다"
                android:textSize="12dp"
                android:textColor="#8C8C8C"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/main_font"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/ledRWF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
            <NumberPicker
                android:id="@+id/ledRWH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/main_font"/>
            <NumberPicker
                android:id="@+id/ledRWM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#636363"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:text="가동 중단 시간"
                android:textColor="#636363"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/main_font"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/ledRSF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
            <NumberPicker
                android:id="@+id/ledRSH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/main_font"/>
            <NumberPicker
                android:id="@+id/ledRSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>