<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HumiData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="데이터 수집일: "
                android:textColor="#7C7C7C"
                android:textSize="15dp"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:id="@+id/dataDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0000-00-00"
                android:textColor="#7C7C7C"
                android:textSize="15dp"
                android:fontFamily="@font/main_font"
                android:layout_toRightOf="@+id/dateTitle"/>

            <ImageView
                android:id="@+id/lastBTN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/today"
                android:layout_toLeftOf="@+id/anotherBTN"/>

            <ImageView
                android:id="@+id/anotherBTN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/another"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/humiScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/data_table_layout"
            android:layout_below="@+id/dateDuringLayout">
            <TableLayout
                android:id="@+id/humiTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#84A56C"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/main_font"
                        android:padding="3dp"
                        android:text="    날짜    "
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/main_font"
                        android:padding="3dp"
                        android:text="시간"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/main_font"
                        android:padding="3dp"
                        android:text="값 "
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="습도 데이터"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/main_font"/>
        <LinearLayout
            android:id="@+id/dateDuringLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/title">
            <TextView
                android:id="@+id/dataFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00"
                android:textSize="15dp"
                android:textColor="#7C7C7C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ "
                android:textSize="15dp"
                android:textColor="#7C7C7C"/>
            <TextView
                android:id="@+id/dataLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00"
                android:textSize="15dp"
                android:textColor="#7C7C7C"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/valueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/dateDuringLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="평균: "
                    android:textSize="17dp"
                    android:textColor="#7C7C7C"/>
                <TextView
                    android:id="@+id/avgHumi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textSize="17dp"
                    android:textColor="#7C7C7C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="최저: "
                    android:textSize="17dp"
                    android:textColor="#7C7C7C"/>
                <TextView
                    android:id="@+id/minHumi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textSize="17dp"
                    android:textColor="#7C7C7C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="최대: "
                    android:textSize="17dp"
                    android:textColor="#7C7C7C"/>
                <TextView
                    android:id="@+id/maxHumi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textSize="17dp"
                    android:textColor="#7C7C7C"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/data_graph_layout"
            android:layout_below="@+id/valueLayout">

            <WebView
                android:id="@+id/humiGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>